# tender.api

./: README.md  tender.api.sln
Tender.Api/Controllers/: HomeController.cs  TendersController.cs
Tender.Model/: Tender.Models.csproj
Tender.Model/src/: Bidder.cs  ServiceResponse.cs  TenderOwner.cs  TenderTask.cs
Tender.Models/: Bidder.cs  Tender.cs  TenderOwner.cs
Tender.Models.Infrastructure/interface/: IEntity.cs
Tender.Models.Infrastructure/src/: Entity.cs
Tender.Services/: Tender.Services.csproj
Tender.Services/Storage/: IStorageMigrationService.cs  StorageMigrationService.cs
Tender.Services/TenderManagement/: ITenderTaskManagementService.cs  TenderTaskManagementService.cs
Tender.Shared/src/: TenderConstants.cs  TenderEnums.cs
Tender.Storage.Context/: Tender.Storage.Context.csproj  appsettings.json
Tender.Storage.Context/Configuration/: ConfigureFactory.cs  ContextConfiguration.cs
Tender.Storage.Context/Context/: IMigrationContext.cs  MigrationContext.cs  TenderContext.cs  TenderContextFactory.cs
Tender.Storage.Context/Migrations/: 20170813142824_InitialMigration.Designer.cs  20170815132121_InitialMigration.Designer.cs  20170815132121_InitialMigration.cs  TenderContextModelSnapshot.cs
Tender.Storage.Context/Services/: IMigrationService.cs  MigrationService.cs
Tender.Storage.Repository/: Tender.Storage.Repository.csproj
Tender.Storage.Repository/src/: EntityRepository.cs  IEntityRepository.cs
tender.api/: Program.cs  Startup.cs  tender.api.csproj
tender.api/Controllers/: ValuesController.cs
