<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tender.Storage.Context\Tender.Storage.Context.csproj" />
    <ProjectReference Include="..\Tender.Storage.Repository\Tender.Storage.Repository.csproj" />
  </ItemGroup>

</Project>